{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Markdown-Converter",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["app.main:app", "--host", "127.0.0.1", "--port", "8000"],
      "jinja": false
    }
  ]
}
