{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Markdown-Converter",
      "type": "shell",
      "command": "uvicorn app.main:app --host 127.0.0.1 --port 8000",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
